[tox]
envlist = py34, py35, py36, py37
skipsdist = True

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[flake8]
# Use the same line length as Black
max-line-length = 88
ignore =
    # Ignore things that clash with Black
    E501, W503, E203,
    # Ignore flake8-docstrings rules that don't apply to NumPy docstring style
    D107, D203, D212, D213, D402, D413,
# Ignore flake8-docstrings "missing docstrings" warnings for test cases
per-file-ignores = tests/*:D1
# Set project module name for flake8-import-order
application_import_names = flake8_file_encoding
